
T1088 000:442 SEGGER J-Link V4.54c Log File (0001ms, 0273ms total)
T1088 000:442 DLL Compiled: Oct  9 2012 19:55:22 (0001ms, 0273ms total)
T1088 000:442 Logging started @ 2018-09-06 15:19 (0001ms, 0273ms total)
T1088 000:443 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1088 000:443 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 21 2016 18:49:33
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0028ms, 0301ms total)
T1088 000:471 JLINK_SetErrorOutHandler(...) (0000ms, 0301ms total)
T1088 000:471 JLINK_ExecCommand("ProjectFile = "D:\stm32\rt-thread-3.0.3\bsp\stm32f429-apollo\JLinkSettings.ini"", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F417IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0304ms total)
T1088 000:474 JLINK_ExecCommand("Device = STM32F429IGHx", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F417IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0306ms total)
T1088 000:476 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0306ms total)
T1088 000:476 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0306ms total)
T1088 000:476 JLINK_GetDLLVersion()  returns 45403 (0000ms, 0306ms total)
T1088 000:476 JLINK_GetFirmwareString(...) (0000ms, 0306ms total)
T1088 000:476 JLINK_GetDLLVersion()  returns 45403 (0000ms, 0306ms total)
T1088 000:476 JLINK_GetCompileDateTime() (0000ms, 0306ms total)
T1088 000:476 JLINK_GetFirmwareString(...) (0000ms, 0306ms total)
T1088 000:476 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0306ms total)
T1088 000:476 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0311ms total)
T1088 000:481 JLINK_SetSpeed(5000) (0001ms, 0312ms total)
T1088 000:483 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0312ms total)
T1088 000:483 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0515ms, 1340ms total)
T1088 001:512 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0513ms, 1853ms total)
T1088 002:028 JLINK_GetFirmwareString(...) (0000ms, 1853ms total)
T1088 025:555 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 1856ms total)
T1088 025:558 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1857ms total)
T1088 025:560 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1858ms total)
T1088 043:240 JLINK_Close() (0214ms, 2072ms total)
T1088 043:454 JLINK_Close() (0001ms, 2073ms total)
T1088 043:455 JLINK_Close() (0001ms, 2074ms total)
